.card-box {
  background: $white;
  border-radius: 4px;
  padding: 20px 16px;
  &:not(.no-borders) {
    border: 1px solid $border-color_primary;
  }
  &:not(:last-child) {
    margin-bottom: 8px;
  }
  &.shadow {
    box-shadow: 0px 2px 8px rgba($black, 0.05);
  }
  &--comments {
    display: flex;
    flex-direction: column;
    max-height: 460px;
  }
  .card_avatar {
    border-radius: 50%;
    margin: 0 auto 20px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.box-title {
  color: $text-color_secondary;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-size: 16px;
  letter-spacing: 0.6px;
  .icon-holder {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: $primary-color;
    position: relative;
    margin-right: 12px;
  }
  svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.card_inputs-box {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  .input-holder {
    margin-bottom: 10px;
  }
}

.card_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid $inputs-border-color;
  flex: 0 0 auto;
  padding: 0 0 16px;
  .title {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
  }
  .counter {
    background: $text-color_additional;
    border-radius: 8px;
    color: $white;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 8px;
  }
}

.card_body {
  flex: 1 1 0px;
  overflow-y: auto;
}

.card_footer {
  padding: 0 0 0;
  flex: 0 0 auto;
}

.card_section {
  padding: 22px 0 0;
  &:not(:last-child) {
    border-bottom: 1px solid $inputs-border-color;
    padding: 22px 0;

  }
  &--mod {
    padding: 16px 20px;
  }
}
